*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
  color: var(--font-color);
}

:root{
  --big-font:4rem;
  --h2-font: 3rem;
  --general-font:2rem;
  --small-font:1.5rem;
  --font-color: black;
  --btn-color: black;
  --btn-size: 1rem;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  padding-left: 5%;
  padding-right: 5%;
  height: 80px;
  background-color: white;
  z-index: 2;
}


.logo{
  display: flex;
  column-gap: 40px;
  align-items: center;
}

.logo i{
  font-size: var(--small-font);
}

.logo span{
  font-size: var(--general-font);
  font-weight: 800;
}

.btn{
  display: flex;
  column-gap: 20px;
}

.btn a{
  border-radius: 30px;
  background-color: white;
  padding: 10px 25px;
  border: none;
  transition: .4s;
  display: flex;
  align-items: center;
  column-gap: 10px;
  font-weight: 100;
}


.btn a:hover{
  background-color: #e9e3e3e3;
  transform: scale(1.2);
}


.btn i{
  cursor: pointer;
}

.btn button{
  padding: 10px 20px;
  background-color: var(--btn-color);
  border: none;
  border-radius: 30px;
  color: white;
  font-size: var(--btn-size);
  font-weight: 400;
  cursor: pointer;
}


/* Hero section */
header{
  height: 100vh;
  background: url("./img/yellow-background.jpg");
  object-fit: cover;
  background-size: cover;
}

.overlay{
  padding: 50px 0;
  background-color: rgba(157, 127, 8, 0.719);
  height: 100%;
  padding-top: 0;
}

.hero-section{
  padding-top: 30vh;
  padding-left: 5%;
  padding-right: 5%;
}

.hero-section h1{
  font-size: var(--big-font);
  margin-bottom: 30px;
}

.mini-hero-section{
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 20px;
}

.search-field{
  width: 550px;
  height: 60px;
  background-color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 30px;
  padding: 0 30px;
  border-bottom: 2px solid black;
}

.search-field i{
  font-size: 1.3rem;
}
.search-field input{
  border: none;
  outline: none;
}

.search-field input::placeholder{
  font-size: 1rem;
}

.mini-hero-section a{
  width: 195px;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
}

.mini-hero-section a span{
  font-weight: 600;
}
.mini-hero-section button{
  padding: 10px 20px;
  background-color: var(--btn-color);
  color: white;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  height: 60px;
}

.hero-link{
  text-decoration: underline;
}


/* About section */
.card-section{
  padding: 50px 5%;
  display: flex;
  column-gap: 20px;
}

.img-card{
  flex: 1;
}

.img-card img{
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.img-card h1{
  margin: 10px 0;
}
.card-link{
  text-decoration: underline;
}


/* Map section */
.location{
  padding: 50px 5%;
}

.text{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}


.text h2{
  font-size: var(--general-font);
  font-weight: 600;
}


.text a{
  text-decoration: underline;
  font-size: 1.2rem;
}

.map{
  margin-bottom: 15px;
}

.cities{
  display: flex;
}

.city-names{
  flex: 1;
}

.city-names p{
  margin-top: 20px;
  color: black;
}

.uber-eats-countries{
  margin-top: 70px;
}


.uber-eats-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.uber-eats-countries h2{
  font-size: var(--general-font);
}

.uber-eats-header a{
  text-decoration: underline;
  font-size: 1.2rem;
}

.sub-uber-eats-countries{
  display: flex;
}


/* Sub-footer section */
.sub-footer hr{
  border: none solid rgb(232, 229, 229);
}

.uber-eats-footer{
  padding: 50px 5%;
  display: flex;
}

.uber-eats-download-btn{
  flex: 2;
}

.flex{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
}

.flex h2{
  font-size: var(--general-font);
  font-weight: 600;
}
.semi-link{
  display: flex;
  column-gap: 20px;
}

.semi-link a{
  padding: 8px 10px;
  background-color: black;
  display: flex;
  align-items: center;
  column-gap: 10px;
  border-radius: 5px;
}

.semi-link-paragraph{
  color: white;
}

.semi-link a i{
  color: white;
  font-size: 1.5rem;
}

.link-paragraph p:nth-child(1){
  font-size: .5rem;
  font-weight: 400;
  color: white;
}

.uber-eats-location, .uber-eats-address{
  flex: 1;
}

.uber-eats-location p, .uber-eats-address p{
  margin-top: 15px;
}

.uber-eats-location p a:hover, .uber-eats-address p a:hover{
  text-decoration: underline;
}


/* footer-section */

.last-section{
  display: flex;
  column-gap: 20px;
  padding: 50px 5%;
}

.social-icons{
  flex: 2;
  display: flex;
  column-gap: 20px;
}


.social-icons i{
  font-size: 1.2rem;
}


.social-text-one{
  display: flex;
  column-gap: 50px;
  flex: 1;
}


.social-text-two{
  flex: 1;
}


.social-text-one a, .social-text-two a{
  font-size: .8rem;
}

.social-text-one a:hover, .social-text-two a:hover{
  text-decoration: underline;
}


.aside{
  padding-right: 5%;
  display: flex;
  justify-content: flex-end;
  column-gap: 20px;
  margin-top: -30px;
  margin-bottom: 50px;
}

.aside p{
  font-size: .8rem;
}


@media(max-width:755px){

  /* hero section */
  .hero-section h1{
    font-size: 2.8rem;
  }

  /* About section */
  .img-card h1{
    font-size: 1.12rem;
  }
  
}

@media(max-width:690px){

  /* nav section */
  .logo i{
    font-size: 1rem;
  }
  
  .logo span{
    font-size: 1rem;
  }
  
  .btn i{
    font-size: var(--btn-size);
    cursor: pointer;
  }
  
  .btn h3{
    font-size: var(--btn-size);
  }

  .btn button{
    padding: 0 7px;
    font-size: .8rem;
  }

  /* hero section */

  header{
    height: 80vh;
  }

  .hero-section{
    padding-top: 25vh;
  }
  
  .hero-section h1{
    font-size: var(--general-font);
  }
  
  .search-field{
    width: 300px;
    height: 40px;
  }
  
  .search-field i{
    font-size: 1rem;
  }
  
  .mini-hero-section a{
    height: 40px;
    display: flex;
  }
  
.mini-hero-section i{
  font-size: .8rem;
}

  .mini-hero-section a h3{
    font-size: .7rem;
  }

  .mini-hero-section button{
    padding: 5px 10px;
    font-size: .8rem;
    height: 40px;
  }

  /* About section */
.card-section{
  padding: 40px 5%;
}

.img-card img{
  height: 100px;
  width: 70%;
}

.img-card h1{
  font-size: 1rem;
  margin: 5px 0;
}
.card-link{
  font-size: .8rem;
  text-decoration: underline;
}

/* Map section */
.location{
  padding: 40px 5%;
}


.text h2{
  font-size: 1.5rem;
}


.text a{
  font-size: 1rem;
}

.map iframe{
  height: 300px;
}

.city-names p{
  font-size: .9rem;
}

.uber-eats-countries h2{
  font-size: 1.5rem;
}

.uber-eats-header a{
  font-size: .9rem;
}


/* sub-footer */
.uber-eats-footer{
  padding: 40px 5%;
  column-gap: 10px;
}

.flex h2{
  font-size: 1.5rem;
}

.semi-link a{
  padding: 4px 2px;
  column-gap: 5px;
}

.semi-link-paragraph{
  color: white;
}

.semi-link a i{
  color: white;
  font-size: 1rem;
}

.link-paragraph p:nth-child(1){
  font-size: .5rem;
  font-weight: 400;
}

.uber-eats-location p, .uber-eats-address p{
  font-size: .9rem;
}

.main{
  font-size: .8rem;
}


.aside{
  padding: 0 5%;
}

.aside p{
  font-size: .8rem;
}

}


@media(max-width:420px){

  /* hero section */
  .mini-hero-section{
    flex-direction: column;
    row-gap: 10px;
  }

  .mini-hero-section a h3{
    font-size: 1rem;
  }
  
  .search-field input::placeholder{
    font-size: 1rem;
  }
  
  .link-span{
    text-align: center;
  }


  /* About section */

  .img-card img{
    height: 80px;
    width: 70%;
  }

  .img-card h1{
    font-size: .6rem;
    margin: 5px 0;
  }

  .card-link{
    font-size: .6rem;
  }



  /* sub-footer */

  .flex{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 160px;
  }

.semi-link a{
  padding: 2px 2px;
}

.semi-link-paragraph{
  font-size: .4rem;
}

.uber-eats-location p, .uber-eats-address p{
  font-size: .7rem;
  margin-top: 6px;
}

.main{
  font-size: .6rem;
}



/* footer-section */

.last-section{
  justify-content: center;
  column-gap: 20px;
  padding: 50px 5%;
}

.social-icons{
  column-gap: 10px;
}

.social-icons i{
  font-size: 1rem;
}

.social-text-one{
  column-gap: 10px;
}


.social-text-one a, .social-text-two a{
  font-size: .6rem;
}

.aside p{
  font-size: .6rem;
}

}